<!DOCTYPE html>
<html>
    <head>
        <title>
            Create Account
        </title>
        <style>
            .input{
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            .input1{
            width: 81%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

           .div1{
                width:90%;
                height: 800px;
                margin: auto;
                background-color: rgb(11, 186, 245);
            }
            .div2{
                width:40%;
                height: 700px;
                margin: auto;
                background-color: white;
                position: relative;
                top:10%;     
            }
            .mydiv3{
                width:80%;
                height: 500px;
                margin: auto;
                background-color: white;
                position: relative;
                top:10%;     

            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <div class="mydiv3">
                <h1 style="padding:5%;font-family:fantasy;" >Sign Up</h1>
                <h3 style="font-family:sans-serif ;">Please fill in this to create an account!</h3>
                <hr/>
                <form>
            
                    <input type="text" class="input" placeholder="First Name ">
                    <input type="text" class="input" placeholder="Last Name ">
                <p>
                    <input type="email" class="input1" placeholder="Email">
                </p>
                <p>
                    <input type="password" class="input1" placeholder="Password">
                </p>
                <p>
                    <input type="password" class="input1" placeholder="Confirm Password"><br>
                </p>
                <input type="checkbox"> I accept the terms and policy<br>
                <p>
                <input type="submit" value="Sign Up" style="background-color:rgb(13, 176, 230);" class="input">
                </p>
                    

                </form>
            </div>
            </div>
        </div>

    </body>
</html>